{% extends "base.html" %}
{% block title %}HackDecó{% endblock %}


{% block content %}
<html>
    <body>
    <h1 class="text-center">Top 10: Similar Products</h1>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col"></th>
              <th scope="col">Ranking</th>
              <th scope="col">Similitud</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Descripción</th>
              <th scope="col">Comprar</th>

            </tr>
          </thead>
          <tbody>


            {# 1. Use the key to access the value from data(similar) #}
            {% for i in range(10) %}
                <tr>
                <td class="align-middle"> <img src="{{ similar[i]['Image_url'] }}" class="img-fluid" alt="Responsive image" width="100" height="20"></td>
                <td class="align-middle">{{ i + 1 }}</td>
            <td class="align-middle">{{ '%0.2f' % (similar[i]['0']*100)|float }} %</td>
            <td class="align-middle">{{ similar[i]['Name'] }}</td>
            <td class="align-middle">{{ similar[i]['Price'] }}</td>
            <td class="align-middle">{{ similar[i]['Type'] }}</td>
            <td class="align-middle"><a href={{ similar[i]['Buy_url'] }}>Comprar</a>
                </tr>



        {% endfor %}
          </tbody>

        </table>
    </div>
    <center>
            <a class="btn btn-primary btn-lg btn-dark" href="/upload-image" role="button">Nueva Búsqueda</a>
    </center>
    <p></p>
    </body>
</html>
{% endblock %}