{% extends "base.html" %}

{% block title %}HackDecó{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col">
      <h1>Criterios de búsqueda</h1>
      <hr>
        <form action="" method="post">

          <p>Elige una tienda:</p>
          <p><input type="text" name="shop" placeholder="'Vitra'"/></p>
          <p>Elige una sección de muebles:</p>
          <p><input type="text" name="furniture" placeholder="'Chaise longue'"/></p>
          <div class="text-center">
          <button type="submit" class="btn btn-primary btn-lg btn-dark">Buscar muebles</button>
          </div>

        </form>
    </div>
  </div>
</div>

{% endblock %}